
<html>
<head>
  <meta charset="utf-8">
  
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="Keywords" content="鲁虺在线生成二维码,二维码,鲁虺文化网"/>
	<title>鲁虺在线二维码API接口| 鲁虺文化网</title>
  <script src="jquery.min.js"></script>
  <script src="jquery-qrcode.min.js"></script> 
  	<style>
		.black_overlay{display: none;position: absolute;top: 0%;left: 0%;width: 100%;height: 100%;background-color: black;z-index:1001;-moz-opacity: 0.8;opacity:.80;filter: alpha(opacity=70);}
		.white_content {display: none;position: absolute;top:10%;right:0;left:0;margin:auto;width: 95%;max-width:680px;background-color: white;z-index:1002;border-radius: 10px;}
		.white_content_small {max-height: 450px;margin-left: 20px; margin-right: 20px;z-index:1003;overflow: auto;}
		.close_button{font-size: 16px; background-color: #f25b5b;padding: 10px 20px;border-radius: 4px;color: white;cursor: pointer;}
		.show_button{background-color: #666;padding: 6px 10px;border-radius: 4px;color: #999;cursor: no-drop;}
		.close_button:hover,.show_button:hover{background-color: #666;}
  	</style>
  	<script type="text/javascript">
  		$(function(){
			$("#containerowell").height($(window).height()*0.9-100);
		});
  	</script> 
  	<script type="text/javascript">
		//弹出隐藏层
		function ShowDiv(show_div,bg_div){
			document.getElementById(show_div).style.display='block';
			document.getElementById(bg_div).style.display='block' ;
			var bgdiv = document.getElementById(bg_div);
			bgdiv.style.width = document.body.scrollWidth;
			// bgdiv.style.height = $(document).height();
			$("#"+bg_div).height($(document).height());
		};
		//关闭弹出层
		function CloseDiv(show_div,bg_div){
			document.getElementById(show_div).style.display='none';
			document.getElementById(bg_div).style.display='none';
		};
  	</script> 
	<!-- css -->
	<style>
		html,body{ height: 100%;font-size:14px;font-family:"microsoft yahei",arial;background-color:#F2F2F2;}
      	body{padding:0px; margin:0px ;}
       	#container{display: flex; flex-direction: column;height: 100%;}
		uwl{flex: 1 0 auto;}
		ul{margin:0;padding:0; }
		li{list-style:none;}
		input{border:0 none;}
		input:focus{outline:none;}
		pre{font-size:14px;line-height:20px;}
		.tc{text-align:center;}
		.dn{display: none;background-color: #e95353;padding: 10px;color: white;border-radius: 5px;text-decoration: none;font-size: 16px; letter-spacing: 2px;}
		.dn:hover{background-color: #ff5353;}
		.dqn{display: none;border-radius: 5px;}
		.title{letter-spacing:3px;text-shadow:0 0 2px #999; }
		#qrcode{width: 300px;margin: 0 auto;}
		#qrcode li{padding:10px 0;}
		#qrcode li.lll{width: 150px;float: left;}
		#qrcode li > span{display: block;text-align: left;margin-bottom: 3px;}
		#qrcodes{margin: 0 auto;background-color: #fff;}
		.ipt{padding:8px 10px;width:300px;font-size:14px;border:1px solid #ccc;border-radius: 4px;}
		.ipt:focus{border:1px solid #0074A2;}
		.ipt:hover{border:1px solid #0074A2;}
		.ipt[readonly]{cursor: pointer;}
		.ipl{padding:8px 10px;width:120px;font-size:14px;border:1px solid #ccc;border-radius: 5px;}
		.ipl:focus{border:1px solid #0074A2;}
		.ipl:hover{border:1px solid #0074A2;}
		#submit{width:300px;padding:10px 0;background-color:#0074A2;color:#fff;font-size:16px;border-radius:4px;cursor:pointer;letter-spacing:2px;}
		#submit:hover{background-color:#0074e5;}
		#toast{width:300px;position:fixed;top:2%;left:50%;margin-left: -150px;z-index:999999;background-color:rgba(0,0,0,.7);border-radius:5px;color:#fff;padding:10px 0;text-align:center;-webkit-animation: zoomOut .4s ease both;animation: zoomOut .4s ease both;}
		@-webkit-keyframes zoomOut { 0% { opacity: 0; -webkit-transform: scale(.6); } 100% { opacity: 1; -webkit-transform: scale(1); } }
		@keyframes zoomOut { 0% { opacity: 0; transform: scale(.6); } 100% { opacity: 1; transform: scale(1); } }
     	.footer{background: #333; flex: 0 0 auto;padding: 0px 30px; margin-top: 20px;font-size: 13px;}
	</style>
</head>
<body>
   <div id="container">
	<!--弹出层时背景层DIV--> 
  	<div id="fade" class="black_overlay"> </div> 
  	<div id="MyDiv" class="white_content">  
   		<div style="text-align: right; cursor: default; height: 40px; margin-top: 20px; margin-right: 10px;"> 
    		<span class="close_button" onclick="CloseDiv('MyDiv','fade')">关闭</span> 
		</div> 
		<div class="white_content_small" id="containerowell"> 
   	 		<h2 style="text-align: center;">使用API服务创建二维码</h2> 
    		<h3>基础 URL</h3> 
    		<p style="line-height: 22px;">&nbsp;&nbsp;<strong>输入</strong>: http://qr.luhui.net/?url=XXX<br /> &nbsp;&nbsp;<strong>XXX</strong>: 是二维码的内容 ，请输入任意个有效的字符，支持中文， 网址应包含 http:// 或 https://<br /> &nbsp;&nbsp;<strong>调用</strong>: <code>&lt;img src=&quot;http://qr.luhui.net/?url=XXX&quot;&gt;</code> </p> 
    		<h3>自定义参数说明</h3> 
    		<p style="line-height: 22px;"> &nbsp;&nbsp;<strong>url</strong>: 二维码对应的内容,支持中文<br /> &nbsp;&nbsp;<strong>size</strong>: 二维码尺寸，单位为像素（默认值：300px）<br /> &nbsp;&nbsp;<strong>m</strong>: 二维码白色边框尺寸，单位为像素（默认值: 20px）<br /> &nbsp;&nbsp;<strong>level</strong>: 容错级别(errorLevel)，可选参数如下(默认值 L)：<br /> &nbsp;&nbsp;&nbsp;&nbsp;<strong>- L</strong>&nbsp;&nbsp;7%的字码可被修正<br /> &nbsp;&nbsp;&nbsp;&nbsp;<strong>- M</strong>&nbsp;&nbsp;15%的字码可被修正<br /> &nbsp;&nbsp;&nbsp;&nbsp;<strong>- Q</strong>&nbsp;&nbsp;25%的字码可被修正<br /> &nbsp;&nbsp;&nbsp;&nbsp;<strong>- H</strong>&nbsp;&nbsp;30%的字码可被修正</p> 
   		</div> 
  	</div> 
<h1 class="title tc">鲁虺在线生成二维码</h1>
<!--参数表单-->
<uwl>
<ul id="qrcode" class="tc">
 <input class="show_button" id="Button1" type="button" value="API服务"  />
	<li>
		<span>二维码内容（支持中文） <font color="red">*</font></span>
		<input type="text" value="" placeholder="请输入二维码内容，文本／链接" class="ipt" id="content" required />
	</li>
	<li class="lll">
		<span>尺寸</span>
		<input type="text" value="300" placeholder="二维码尺寸(选填)" onKeyUp="value=value.replace(/[^\d]/g,'')" maxlength="3" class="ipl" id="size" /> px
	</li>
	<li class="lll">
		<span>白框尺寸</span>
		<input type="text" value="20" placeholder="二维码白色边框尺寸(选填)" onKeyUp="value=value.replace(/[^\d]/g,'')" maxlength="2" class="ipl" id="border_size" /> px
	</li>
  	<p style="color: #bb7800;font-size: 10px;">注：尺寸单位为像素</p>
	<li>
		<span>二维码颜色</span>
		<input type="text" placeholder="选择二维码颜色(选填)"  class="ipt jscolor {closable:true,closeText:'关闭',onFineChange:'updateColor(this)'}" maxlength="6" readonly disabled value="000000" id="color">
	</li>
	<li>
		<span>自定义版权</span>
		<input type="text" value="" placeholder="输入文字，最多8个字符(选填)" maxlength="8" class="ipt" id="copyright" />
	</li>
	<li>
		<input type="button" value="生成二维码" id="submit"/>
	</li>
	<li>
		<a href="javascript:;" class="dn" id="download" onclick="qr.download('#qrcodes')">下载二维码</a>
	</li>
</ul>
<canvas id="qrcodes" class="dqn" width="300" height="300">您的浏览器不支持canvas标签。</canvas>
    </uwl>

<!--百度自动推送代码-->
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!--百度自动推送代码-->


<!-- 网址安全插件开始 -->
<script type="text/javascript">
	var _svq_ = _svq_ || [];
	_svq_.push(['set_api_key', '16adflfafads9gf28327005056b68c3d']);
	_svq_.push(['set_noicon_class', '']); //链接前不显示任何图标，如果需要显示，请去掉这句
	_svq_.push(['set_nopopup_class', '-sv-no-popup']); 
	_svq_.push(['check_page']);
	(function(){   
		var aq = document.createElement('script');
		aq.type = 'text/javascript'; 
		aq.async = true;   
		aq.charset = 'utf-8';
		aq.src = 'http://openapi.anquan.org/static/aq.js';    
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(aq, s); 
	})();
</script>	
<!-- 网址安全插件结束 --> 

<div style="display:none">
    <script src="http://s11.cnzz.com/z_stat.php?id=610720&web_id=610720" language="JavaScript"></script>
</div>

<div class="footer"  >
<p style="text-align: right; color:#ccc">Copyright&nbsp;2004-01-11&nbsp;<a href="http://www.luhui.net" title="鲁虺文化网">luhui.net</a>&nbsp;all rights reserved.</p>
</div>
     </div>
  <script src="jscolor.js"></script>
 <script>
	var getID = function(el) {
		return document.getElementById(el);
	};

	var $qrcodes = getID('qrcodes'), //canvas DOM
		$download = getID('download'), //download DOM
		$color = getID('color'),
		defaultQr = 'data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==', // 默认二维码图片
		toast_timer = 0,
		qr = {};
 
	//获取选中的颜色，得到rgb值
	function updateColor(picker) {
      console.log("得到rgb值");
		qr.color = Math.round(picker.rgb[0])+','+Math.round(picker.rgb[1])+','+Math.round(picker.rgb[2]);
		// $color.jscolor.hide(); //关闭取色器
	}

	/*
	*  JS操作缓存
	*  by haibao [http://www.hehaibao.com/] 
	*  更多使用方法请看：[https://github.com/hehaibao/cacheJS]
	**/
	var cacheJS = {
		errorTxt: '您的Web浏览器不支持本地存储设置。在Safari中，最常见的原因是使用“无痕浏览模式”。有些设置可能无法保存，某些功能可能无法正常工作。',	
		/**
		 * 存储storage单个属性
		 * @param key 名称
		 * @param val 值
		 * @param type [object] 类型[可选值sessionStorage/localStorage]，不填则默认sessionStorage
		 * **/
		setStorage: function (key, val, type) {
			type = type ? type : window.sessionStorage;
			if(this.checkSupport()) {
				type[key] = escape(val); 
			} else {
				alert(this.errorTxt);
			}
		},
		/**
		 * 读取storage单个属性
		 * @param key 名称
		 * @param type [object] 类型[可选值sessionStorage/localStorage]，不填则默认sessionStorage
		 * **/
		getStorage: function (key, type) {
			type = type ? type : window.sessionStorage;
			if(this.checkSupport()) {
				return unescape(type[key]);
			} else {
				alert(this.errorTxt);
			}
		},
		/**
		 * 删除storage对象
		 * @param key 名称
		 * @param type [object] 类型[可选值sessionStorage/localStorage]，不填则默认sessionStorage
		 * **/
		delStorage: function (key, type) {
			type = type ? type : window.sessionStorage;
			if(this.checkSupport()) {
				type[key] = '';
				delete type[key];
			} else {
				alert(this.errorTxt);
			}
		},
		/**
		 * 检测是否支持localStorage或sessionStorage
		 */
		checkSupport: function () {
			var testKey = 'test', storage = window.sessionStorage;
			try {
				storage.setItem(testKey, '1');
				storage.removeItem(testKey);
				return true;
			} 
			catch (error) {
				return false;
			}
		}
	};

	qr.init = function() {
		var $this = this,
			$content = getID('content'),
			$border_size = getID('border_size'),
			$size = getID('size'),
			$copyright = getID('copyright'),
			$btn = getID('submit');

		// 生成二维码按钮 点击事件
		$btn.onclick = function() {
			
			$this.reset(); //每次点击都先重置
			var protocol = 'http://',
				protocol_https = 'https://',
				con = $content.value, //用户填写的内容
				str = con.substr(0,7).toLowerCase(),
				str_https = con.substr(0,8).toLowerCase(),
				//con = (str == protocol || str_https == protocol_https) ? con : (str_https == protocol_https ? protocol_https : protocol) + con, //用户如果忘记填写协议，自动加上
				size = $size && $size.value || 300, //二维码尺寸
				border_size = $border_size && $border_size.value || 20, //边框尺寸
				copyright = $copyright && $copyright.value || '', //自定义版权文字
				color = $color && $color.value || '000000'; //自定义二维码颜色
				//qrcode = $this.getUrlPath() +'?m='+border_size+'&level=L&size='+size+'&url='+encodeURIComponent(con)+'&t='+new Date();

          
			if(con == '' || con == protocol || con == protocol_https) {
				//如果内容为空，则重置
				$this.showToast('请输入二维码内容～');
				//输入框焦点改变
				$content.focus();
				return;
			} 
  
			// 缓存二维码内容,图片,文字,边框
			 
			cacheJS.setStorage('qrcontent', con);
			cacheJS.setStorage('qrcopyright', copyright);
			cacheJS.setStorage('qrcolor', color);
			cacheJS.setStorage('qrcolorrgb', qr.color);
			cacheJS.setStorage('qrbordersize', border_size);
			cacheJS.setStorage('qrsize', size);
			 $this.draw(size, border_size ,con ,color,copyright);
		}

		// 如果有缓存(二维码内容和图片)，则读取缓存的值（目的：为了刷新页面也会存在）
		if(cacheJS.getStorage('qrcopyright') !== 'undefined') {
			$copyright.value = cacheJS.getStorage('qrcopyright');	
		}
		if(cacheJS.getStorage('qrcolor') !== 'undefined') {
			$color.value = cacheJS.getStorage('qrcolor');
			$color.style.backgroundColor = '#' + $color.value;
		}
		if(cacheJS.getStorage('qrcolorrgb') !== 'undefined') {
			qr.color = cacheJS.getStorage('qrcolorrgb');	
		}
		if(cacheJS.getStorage('qrcontent') !== 'undefined') {
			$content.value = cacheJS.getStorage('qrcontent');	
		}
		if(cacheJS.getStorage('qrbordersize') !== 'undefined') {
			$border_size.value = cacheJS.getStorage('qrbordersize');	
		}
		if(cacheJS.getStorage('qrsize') !== 'undefined') {
			$size.value = cacheJS.getStorage('qrsize');	
		}
		 
	}
	qr.showToast = function(msg, t) {
		// 显示提示框
		var alert = getID("toast");
	    if(alert === null){
	        alert =  document.createElement("div");
	        alert.id = 'toast';
	        alert.innerText = msg;
	    } else {
	        alert.style.opacity = .9;
	    }
	    document.body.appendChild(alert);
	    t = t ? t : 1500;
	    toast_timer = setTimeout(function() {
	    	// 隐藏提示框
	    	if(alert) {
	    		document.body.removeChild(alert); 
	    		clearTimeout(toast_timer);
	    	}
	    }, t);
	}

	qr.reset = function() {
		// 重置二维码内容输入框
		$qrcodes.style.display = 'none';
		$download.style.display = 'none';
		cacheJS.delStorage('qrcode');
		cacheJS.delStorage('qrcontent');
		cacheJS.delStorage('qrcopyright');
		cacheJS.delStorage('qrbordersize');
		cacheJS.delStorage('qrcolor');
		cacheJS.delStorage('qrcolorrgb');
	}

	qr.draw = function(size, border_size ,con ,color,copyright) {
     	console.log(color);
      	$qrcodes.setAttribute("width",size);
		$qrcodes.setAttribute("height",size);
		// canvas绘制二维码
		if($qrcodes.getContext) {
			var ctx = $qrcodes.getContext('2d'),
				img = new Image(),
				qrWidth = $qrcodes.width,
				qrHeight = $qrcodes.height; 
			ctx.clearRect(0,0,qrWidth,qrHeight); //清空画布
	        img.onload = function() {
				ctx.drawImage(img, 0, 0, qrWidth, qrHeight);
			};
          
          	$('#qrcodes').qrcode({
    			size: size, 
    			//render: "image",
    			ecLevel: "M", 
         		fill:'#'+color,
     			 //left:10,
      			background:'#fff',
      			//radius:0.5,
            	mode: 2,
        		label: copyright,
            	mSize: 0.04,
      			quiet: border_size,
    			text: con
			});
	        $qrcodes.style.display = 'block';
	        $download.style.display = 'block';
        } else {
			this.toast('该浏览器不支持canvas..');
		}
	}

	qr.download = function(el, picType) {
		// 下载二维码
		//------------------------------------------------------------------------
        //1.确定图片的类型  获取到的图片格式 data:image/Png;base64,......
        var type = picType || 'png'; //你想要什么图片格式 就选什么吧, 默认png
        var d = document.querySelector(el);
        var imgdata = d.toDataURL(type);
        //2.0 将mime-type改为image/octet-stream,强制让浏览器下载
        var fixtype = function(type) {
            type = type.toLocaleLowerCase().replace(/jpg/i,'jpeg');
            var r = type.match(/png|jpeg|bmp|gif/)[0];
            return 'image/'+r;
        };
        imgdata = imgdata.replace(fixtype(type),'image/octet-stream');
        //3.0 将图片保存到本地
        var savaFile = function(data,filename) {
            var save_link = document.createElementNS('http://www.w3.org/1999/xhtml', 'a');
            save_link.href = data;
            save_link.download = filename;
            var event = document.createEvent('MouseEvents');
            event.initMouseEvent('click',true,false,window,0,0,0,0,0,false,false,false,false,0,null);
            save_link.dispatchEvent(event);
        };
        var filename = 'canvas-qr-'+new Date().getTime()+'.'+type; //用当前时间戳做为图片名字
        savaFile(imgdata, filename);
	}
	
	qr.getUrlPath = function() {
		// 获取URL地址
		// 这部分代码就是处理标题兼容问题的。
		// 由于在Chrome window.location.origin 属性是支持的，但是在IE11不支持，会导致无法正常翻页。
		var loc = window.location;
        var portStr = "";
        if(loc.port != 80) { 
			portStr = ":" + loc.port;
		}
        return loc.protocol + "//" +loc.hostname + portStr + loc.pathname;
	}
	window.onload = function() {
		qr.init();
	}
</script> 
</body>
</html>
